VITE_DEBUG=DEBUGMODE
VITE_APP_PORT=8010
VITE_APP_SERVER_API=http://MYIP:3000
BASE_URL=/
VITE_ENCRYPT="ClaveSecreta123"
VITE_TOAST=true
VITE_REGISTER_NO_VERIFICATION=true
VITE_REGISTER_CODE_VERIFICATION=true
VITE_REGISTER_EMAIL_VERIFICATION=true
VITE_RATING=2
VITE_AUTH=false