PORT=3000

URL_BACK=http://192.168.1.43:3000
URL_APP=http://192.168.1.43:8010

# JWT Secret
JWT_TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
# "expiresIn" should be a number of seconds or string representing a timespan
JWT_TOKEN_EXPIRES='1h'  

# Database
DB_HOST=mysql
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=matcha_db

# Email
EMAIL_USER=6c8c6e001@smtp-brevo.com
EMAIL_TOKEN=XXXXXXXXXXXXXXXXX
# https://www.programonaut.com/how-to-send-an-email-in-node-js-using-an-smtp-step-by-step/
SMTP_BREVO = smtp-relay.brevo.com
PORT_BREVO = 587
SMTP_KEY_BREVO = UxZBM83K0kG4vTFN



# Github OAUTH credentials
CLIENTID_GITHUB=0f838192a9b2f96cb3e9
CLIENTSECRET_GITHUB=350f8a5e84eede34504457ef81a973111f518562


# 42 OAUTH credentials https://api.intra.42.fr/apidoc/guides/web_application_flow
CLIENTID_42=u-s4t2ud-52805e1089b109a717afb9a2cc47444f5ab21b704fa709149433be73b1800c90
CLIENTSECRET_42=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
REDIRECT_URL_42=http://localhost:3000/42/callback(base)
